# Sociální síť pro motoristy

## Nasazená aplikace
http://sociocars.php5.cz/www/

## API Dokumentace
http://sociocars.php5.cz/www/api/

## A7B36PRO
 - [Projektová zpráva] (https://www.dropbox.com/s/qs9agnhcpafifxw/kompletnidokumentace.pdf)

## A7B36SI2

### Dokumenty
- [POS](https://www.dropbox.com/s/a9slrnk5icmc7qd/POS.pdf)
- [Plán projektu](https://www.dropbox.com/s/ev200pzvez1ys5z/planprojektu.pdf)
- [Finanční plán](https://www.dropbox.com/s/wgxps1p1mi0vnrw/financniplan.pdf)
- [Rešerše](https://www.dropbox.com/s/xf9y3o3y6v3ugtp/reserse.pdf)
- [Analýza](https://www.dropbox.com/s/y7wwoo8kiol69qa/analyza.pdf)
- [Návrhová dokumentace](https://www.dropbox.com/s/kicbladicjbam6t/navrhova.pdf)
- [Testování](https://www.dropbox.com/s/z8f150y9g6t3vzz/testovani.pdf)
- [Uživatelská dokumentace](https://www.dropbox.com/s/9bfg2virlcelirt/manual.pdf)
- [Instalační dokumentace](https://www.dropbox.com/s/0mrxykb1u4rwwq1/instalacnidokumentace.pdf)

---

- [Závěrečná zpráva](https://www.dropbox.com/s/viqie8m15yl3kds/zaverecna-zprava.pdf)

---

- [Kompletní dokumentace](https://www.dropbox.com/s/2ybqo7u5ksbbot8/komplet.pdf)